
#log4j.rootLogger=ERROR, socket
#
##http://kibana.logstash.es/content/logstash/examples/java.html   非常重要的文档
## appender socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.Port=4567
#log4j.appender.socket.RemoteHost=115.159.180.104
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
#log4j.appender.socket.ReconnectionDelay=10000



